VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "669690cc002f529c8085"
VITE_APPWRITE_DATABASE_ID = "669691d000159c79fced"
VITE_APPWRITE_COLLECTION_ID = "669692010027341edca7"
VITE_APPWRITE_BUCKET_ID = "6696a77a00018286cb34"


